\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uporabnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Greedy algoritem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Načrt dela}{2}\protected@file@percent }
